BROWSER=firefox
##BROWSER=chrome
URL=http://35.169.23.0:8080/empdms/
##URL=https://www.saucedemo.com/v1/
USERNAME=superadmin
PASSWORD=P@ssw0rd
EMAIL=test@test.svi.com.ph
##USERNAME=standard_users
##PASSWORD=secret_sauce
EMPLOYEE_TEMPLATE_PATH=C:\\Users\\jdevilla\\git\\selenium-empModule\\selenium\\Batch Upload Employees.xlsx
DOCUMENT_TEMPLATE_PATH=C:\\Users\\jdevilla\\git\\selenium-empModule\\selenium\\Batch Upload Documents.xlsx


##FOR SEARCH PAGE##
SEARCH = *

SEARCH_DEPARTMENT=SVI-SSC
SEARCH_STATION=SVI-SSC
SEARCH_EMP_NUMBER=18008
SEARCH_FIRST_NAME=Renen
SEARCH_LAST_NAME=Amanquiton
SEARCH_MIDDLE_NAME=Basco
SEARCH_POSITION=Regular
SEARCH_SG=23
SEARCH_EMP_STATUS=Active


##FOR ADD EMPLOYEE && FOR ADD DOCUMENT##
COMPANY=SVI-SSC
EMP_NUMBER=112233
LAST_NAME=DELA CRUZ
FIRST_NAME=JUAN
JOB_TITLE=Consultant
SALARY_LEVEL= 3
EMP_STATUS= Active
PRI_COMP_EMAIL_ADDRESS=jdelacruz@svi.com.ph

